body {
  background: #EAEAEA;
  margin: 0;
  padding: 64px 0 0 0;
  overflow: hidden;

  .header {
    width: 100%;
    height: 64px;
    background: #077C8B;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;

    .title {
      font-size: 1.3em;
      color: white;
      margin: 0 10px;
    }

    .nav-links-cont {
      margin: 0 auto;
      align-self: flex-end;
      position: relative;
      left: -85px;

      .nav-link {
        font-size: 1.2em;
        font-weight: bold;
        width: 100px;
        text-align: center;
        box-sizing: border-box;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        opacity: 0.8;
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        text-transform: capitalize;

        &.selected {
          opacity: 1;
          border-bottom: 4px solid #ffff8d;
        }
      }
    }

  }
  
  .stories-cont {
    text-align: center;
    position: relative;
    z-index: 10;
    padding: 10px 0;
    height: ~"calc(100vh - 88px)";
    overflow: scroll;
  }

  .hn-story {
    width: 450px;
    height: 90px;
    background: white;
    display: inline-block;
    vertical-align: top;
    margin: -1px 0px 0px -1px;
    border: 1px solid black;

    .story-cont {
      height: 100%;
      text-align: left;

      > a {
        text-decoration: none;
        color: inherit;
      }
    }

    .center-content {
      box-sizing: border-box;
      display: inline-block;
      width: 370px;
      height: 100%;
      vertical-align: top;
      text-align: left;
      padding: 6px 6px;
      position: relative;

      .story-index {
        color: gray;
      }

      .story-link {
        text-decoration: none;
        color: black;
      }

      .url-cont {
        color: gray;
        font-size: 0.8em;
      }

      .bottom-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 370px;
        height: 20px;
        color: gray;
        padding: 4px 8px;
        font-size: 0.85em;

        .story-prop {
          display: inline-block;
          margin-right: 30px;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

      }
      
    }

    .right-side {
      display: inline-block;
      box-sizing: border-box;
      width: 80px;
      height: 100%;
      vertical-align: middle;
      text-align: center;
      border-left: 1px solid lightgray;
      padding: 20px 0 0 0;
      color: inherit;
      text-decoration: none;
    }

    .moveup {
      animation-name: moveup;
      animation-duration: 1s;
      animation-iteration-count: 2;
      animation-direction: alternate;
    }
    
    .movedown {
      animation-name: movedown;
      animation-duration: 1s;
      animation-iteration-count: 2;
      animation-direction: alternate;
    }

  }


  .model-cont {

    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    z-index: 300;

    .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 100%;

      background: rgba(0, 0, 0, 0.6);
    }

    .hn-model {
      max-width: 850px;
      width: 90%;
      margin: 20px auto;
      background: white;
      position: relative;

      .hn-model-title {
        font-size: 1.2em;
        padding: 20px;
        background: rgba(0, 150, 136, 0.14);

        .close-btn {
          font-size: 1.1em;
          float: right;
          font-family: arial;
          color: darkgray;
          cursor: pointer;
        }
      }

      .hn-model-content {
        padding: 20px;
        height: ~"calc(100vh - 160px)";
        box-sizing: border-box;
        overflow: scroll;
      }
    }
  }


  .hn-comment {
    margin: 0 0 20px 0;

    .story {
      border-bottom: 1px solid black;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 0;
    }

    .bottom-bar {
      width: 370px;
      height: 20px;
      color: gray;
      padding: 4px 0;
      font-size: 0.9em;
      margin-top: 8px;

      .comment-prop {
        display: inline-block;
        margin-right: 40px;

        &.comment-replies-btn {
          cursor: pointer;
        }

        a {
          text-decoration: none;
          color: inherit;
        }
      }

    }

    .comment-replies {
      margin-left: 20px;
      margin-top: 10px;
    }
  }


}

@keyframes moveup {
  0% {
    background-color: transparent;
  }

  100% {
    background-color: green;
    color: white;
  }
}

@keyframes movedown {
  0% {
    background-color: transparent;
  }

  100% {
    background-color: red;
    color: white;
  }
}

